							
INSERT_UPDATE Recipe;cod[unique=true];nome[lang=it];descrizione[lang=it];tempo;difficolta(code);persone;recipeEntry(quantity)
					 ;recipe0;name0;description0;30;medio;5;1,2,3,4
					 ;recipe1;name1;description1;30;medio;5;1,2,3,4
					 ;recipe2;name2;description2;30;medio;5;1,2,3,4
					 ;recipe3;name3;description3;50;medio;5;1,2,3,4
					 ;recipe4;name4;description4;50;medio;5;1,2,3,4
					 ;recipe5;name5;description5;50;medio;5;1,2,3,4
					 ;recipe6;name6;description6;60;medio;5;1,2,3,4
					 ;recipe7;name7;description7;60;medio;5;1,2,3,4
					 ;recipe8;name8;description8;60;medio;5;1,2,3,4
					 ;recipe9;name9;description9;60;medio;5;1,2,3,4
					 ;recipe10;name9;description9;50;medio;5;1,2,3,4
							